3:32:21.430	
13:32:21.431	Found wrangler.toml file. Reading build configuration...
13:32:22.541	A wrangler.toml file was found but it does not appear to be valid. Did you mean to use wrangler.toml to configure Pages? If so, then make sure the file is valid and contains the `pages_build_output_dir` property. Skipping file and continuing.
13:32:22.612	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
13:32:22.613	Installing project dependencies: npm install --progress=false
13:32:34.052	npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
13:32:34.341	npm warn deprecated rollup-plugin-inject@3.0.2: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-inject.
13:32:34.696	npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
13:32:34.762	npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
13:32:34.798	npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
13:32:38.792	
13:32:38.793	added 228 packages, and audited 229 packages in 16s
13:32:38.793	
13:32:38.793	34 packages are looking for funding
13:32:38.793	  run `npm fund` for details
13:32:38.836	
13:32:38.837	9 vulnerabilities (2 low, 7 moderate)
13:32:38.837	
13:32:38.837	To address all issues (including breaking changes), run:
13:32:38.837	  npm audit fix --force
13:32:38.837	
13:32:38.837	Run `npm audit` for details.
13:32:38.863	Executing user command: bun run build
13:32:39.085	$ svelte-kit sync && vite build
13:32:39.703	file:///opt/buildhome/repo/svelte.config.js?ts=1765445559348:2
13:32:39.703	import { vitePreprocess } from '@sveltejs/kit';
13:32:39.703	         ^^^^^^^^^^^^^^
13:32:39.704	SyntaxError: The requested module '@sveltejs/kit' does not provide an export named 'vitePreprocess'
13:32:39.704	    at ModuleJob._instantiate (node:internal/modules/esm/module_job:182:21)
13:32:39.704	    at async ModuleJob.run (node:internal/modules/esm/module_job:266:5)
13:32:39.704	    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:644:26)
13:32:39.704	    at async load_config (file:///opt/buildhome/repo/node_modules/@sveltejs/kit/src/core/config/index.js:81:17)
13:32:39.704	    at async file:///opt/buildhome/repo/node_modules/@sveltejs/kit/src/cli.js:39:19