2025-12-11T12:25:16.148177Z	Cloning repository...
2025-12-11T12:25:16.74747Z	From https://github.com/markplusgood/coverme
2025-12-11T12:25:16.748001Z	 * branch            abea3fd6b1f23c59c272f3c44cbaec5c20c7ea93 -> FETCH_HEAD
2025-12-11T12:25:16.748138Z	
2025-12-11T12:25:16.78001Z	HEAD is now at abea3fd resolving conflicts
2025-12-11T12:25:16.780594Z	
2025-12-11T12:25:16.858347Z	
2025-12-11T12:25:16.85889Z	Using v2 root directory strategy
2025-12-11T12:25:16.880199Z	Success: Finished cloning repository files
2025-12-11T12:25:18.685537Z	Checking for configuration in a Wrangler configuration file (BETA)
2025-12-11T12:25:18.686451Z	
2025-12-11T12:25:19.800101Z	No wrangler.toml file found. Continuing.
2025-12-11T12:25:19.880905Z	Detected the following tools from environment: nodejs@22.16.0, bun@1.3.3
2025-12-11T12:25:19.882476Z	Installing bun 1.3.3
2025-12-11T12:25:20.004506Z	Downloading Bun v1.3.3...
2025-12-11T12:25:20.914576Z	Archive:  /tmp/asdf-bun.HR2j/bun.zip
2025-12-11T12:25:21.713227Z	  inflating: /opt/buildhome/.asdf/downloads/bun/1.3.3/bun  
2025-12-11T12:25:21.771257Z	Installing Bun v1.3.3...
2025-12-11T12:25:21.862516Z	Bun v1.3.3 is installed successfully!
2025-12-11T12:25:22.122302Z	Executing user command: bun run build
2025-12-11T12:25:22.323411Z	$ bun run vite build
2025-12-11T12:25:22.33127Z	error: Script not found "vite"
2025-12-11T12:25:22.331711Z	error: script "build" exited with code 1
2025-12-11T12:25:22.333793Z	Failed: Error while executing user command. Exited with error code: 1
2025-12-11T12:25:22.343294Z	Failed: build command exited with code: 1
2025-12-11T12:25:23.390735Z	Failed: error occurred while running build command