2025-12-11T12:20:25.319186433Z	Cloning repository...
2025-12-11T12:20:25.969768768Z	From https://github.com/markplusgood/coverme
2025-12-11T12:20:25.970135702Z	 * branch            d3fd4a0feee9d8941c8f335e68c6e5c98c62811c -> FETCH_HEAD
2025-12-11T12:20:25.970151237Z	
2025-12-11T12:20:26.001187894Z	HEAD is now at d3fd4a0 Fix build script for Cloudflare Pages deployment
2025-12-11T12:20:26.001760308Z	
2025-12-11T12:20:26.069423407Z	
2025-12-11T12:20:26.069823705Z	Using v2 root directory strategy
2025-12-11T12:20:26.090188842Z	Success: Finished cloning repository files
2025-12-11T12:20:27.840196571Z	
2025-12-11T12:20:28.927143638Z	No wrangler.toml file found. Continuing.
2025-12-11T12:20:29.003712668Z	Detected the following tools from environment: nodejs@22.16.0, bun@1.3.3
2025-12-11T12:20:29.004196427Z	Installing bun 1.3.3
2025-12-11T12:20:29.129862411Z	Downloading Bun v1.3.3...
2025-12-11T12:20:30.531906579Z	Archive:  /tmp/asdf-bun.K0IX/bun.zip
2025-12-11T12:20:31.378069264Z	Installing Bun v1.3.3...
2025-12-11T12:20:31.466178117Z	Bun v1.3.3 is installed successfully!
2025-12-11T12:20:31.739300748Z	Executing user command: bun run build
2025-12-11T12:20:31.928286998Z	$ vite build
2025-12-11T12:20:31.930030335Z	/usr/bin/bash: line 1: vite: command not found
2025-12-11T12:20:31.930417386Z	error: script "build" exited with code 127
2025-12-11T12:20:31.932498905Z	Failed: Error while executing user command. Exited with error code: 127
2025-12-11T12:20:31.941904739Z	Failed: build command exited with code: 1
2025-12-11T12:20:31.378069264Z	Installing Bun v1.3.3...
2025-12-11T12:20:31.466178117Z	Bun v1.3.3 is installed successfully!
2025-12-11T12:20:31.739300748Z	Executing user command: bun run build
2025-12-11T12:20:31.928286998Z	$ vite build
2025-12-11T12:20:31.930030335Z	/usr/bin/bash: line 1: vite: command not found
2025-12-11T12:20:31.930417386Z	error: script "build" exited with code 127
2025-12-11T12:20:31.932498905Z	Failed: Error while executing user command. Exited with error code: 127
2025-12-11T12:20:31.941904739Z	Failed: build command exited with code: 1
2025-12-11T12:20:33.327995Z	Failed: error occurred while running build command